server.error.include-stacktrace=never
#spring.datasource.url=jdbc:h2:mem:api

## oracle
#spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm94548
#spring.datasource.password=171201
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.database-plataform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update
## create-drop ou create

spring.jpa.show-sql: true


#maria db
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/ifeed
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# mysql local
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://##########:3306/ifeed
#spring.datasource.username=userapi
#spring.datasource.password=1234
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

