server.error.include-stacktrace=never
spring.jpa.show-sql: true

#h2
#spring.datasource.url=jdbc:h2:mem:api

## oracle
#spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=####
#spring.datasource.password=####
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.database-plataform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update
## create-drop ou create


#maria db com docker
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/ifeed
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect